// hello world
@import (css, inline) "../node_modules/github-markdown-css/github-markdown.css";
@import (inline) "./syntax.less";
.markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
}
body{
    padding-left:200px;
    margin:0;
}
#sidebar{
   position:fixed;
   height:100%;
   width:200px;
   top:0;
   left:0;
  padding-top: 45px;
}
#content{
    width:100%;
}