// hello world
@import (css, inline) "../node_modules/github-markdown-css/github-markdown.css";
@import (inline) "./syntax.less";

@gutter: 15px;
.markdown-body {
  box-sizing: border-box;
  margin: 0 auto;

}
body {
  margin: 0;
}
#sidebar {
  float: left;
  width: 330px;
  height: 100%;
  overflow: auto;
  position: fixed;
  font-size: 0.9em;
  margin:@gutter;
  left: 0;
}
#content {
  position: fixed;
  overflow: auto;
  max-width: 960px;
  height: 100%;
  margin:@gutter;
  @media screen and(min-width:960px) {
  left: 345px;
  }
}
.mobile-hidden {
  @media screen and (max-width:960px) {
    visibility: hidden;
  }
}